# dev-tools.shared

./: README.md  dev-tools.shared.sln
dev-tools.shared.configuration.extensions/: ServiceCollectionExtensions.cs  dev-tools.shared.configuration.extensions.csproj
dev-tools.shared.fluentvalidation.extensions/: ServiceCollectionExtensions.cs  dev-tools.shared.fluentvalidation.extensions.csproj
dev-tools.shared.swagger.extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  dev-tools.shared.swagger.extensions.csproj
